<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar Dashboard</title>
  <link rel="shortcut icon" href="{% static 'image/images/favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'css/sidebar_dashboard.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>

    <div class="logo">
      <img src="{% static 'image/logo.jpg' %}" alt="" height="#" width="#">
    </div>

    <div class="right_area">
      <a href='#' class='logout_btn'> Logout </a>
    </div>
  </header>
  <!--header area end-->
  <!--mobile navigation bar start-->
  <div class="mobile_nav">
    <div class="nav_bar">
      <img src="{% static 'image/face.jpg' %}" class="mobile_profile_image" alt="">
      <i class="fa fa-bars nav_btn"></i>
    </div>

    <div class="mobile_nav_items">

      <ul class="navbar-nav">
        <li class="nav-item"><a href="#">
            <div class="fas fa-desktop" style="user-select:auto;"></div><span> Dashboard </span>
          </a></li>
        <li class="nav-item"><a href="#">
            <div class="fas fa-table" style="user-select:auto;"></div><span> Tables </span>
          </a></li>
      </ul>

    </div>
  </div>



  <!--mobile navigation bar end-->
  <!--sidebar start-->
  <div class="sidebar">
    <div class="profile_info">
      <img src="{% static 'image/face.jpg' %}" class="profile_image" alt="">
      <h4>User name</h4>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#">
          <div class="fas fa-desktop" style="user-select:auto;"></div><span> Dashboard </span>
        </a></li>
      <li class="nav-item"><a href="#">
          <div class="fas fa-table" style="user-select:auto;"></div><span> Tables </span>
        </a></li>
    </ul>



    <div class="line" id="hide">
      <div class="container">
        <h3 style="color:#fff">On / Off</h3>
        <label class="switch" onclick="startStp_onoff()" id="stop">
          <input type="checkbox">
          <span class="slider round" onclick="settimer(); opentog()" id="tog1-btn"></span>
        </label>
      </div>
    </div>

    <div class="line" id="open" style="display:none">
      <div class="container">
        <h3 style="color:#fff">Pause / Resume</h3>
        <label class="switchs2" onclick="startStp_paures()">
          <input type="checkbox">
          <span class="sliders2 round" onclick="settimer(); startStp_onoff2(); hidebtn(); " id="tog2-btn"></span>
        </label>
      </div>
    </div>

    <div class="container">
      <div id="display" style="color:#21f34f">
        00:00:00
      </div>

      <div id="display5" style="color:orange">
        00:00:00
      </div>


      <div class="buttons" hidden>
        <button id="startStop" onclick="startStp_onoff()">Start</button>
      </div>
      <div class="buttons" hidden>
        <button id="startStop" onclick="startStp_onoff2()">Start</button>
      </div>
    </div>

    <!-- 2nd block of Timer -->
    <div hidden>
      <div class="line" id="hide">
        <div class="container">
          <h3 style="color:#fff">On / Off</h3>
          <label class="switch" onclick="startStp_onoff2(); " id="stop">
            <input type="checkbox">
            <span class="slider round" onclick="settimer2(); opentog2()" id="tog1-btn2"></span>
          </label>
        </div>
      </div>

      <div class="line" id="open2" style="display:none">
        <div class="container">
          <h3 style="color:#fff">Pause / Resume</h3>
          <label class="switchs2" onclick="startStp_paures2(); startStp_onoff3()">
            <input type="checkbox">
            <span class="sliders2 round" onclick="settimer2(); hidebtn2()" id="tog2-btn"></span>
          </label>
        </div>
      </div>

      <div class="container">
        <div id="display2">00:00:00 </div>
        <div id="display3">00:00:00 </div>

        <div id="display1"></div>

        <div class="buttons" hidden>
          <button id="startStop2" onclick="startStp_onoff2()">Start</button>
        </div>
      </div>
    </div>
  </div>


  <!--sidebar end-->

  <div class="content">
    <div class="card">
      <div class="datepicker">
        <h2>Working & break hours of the selected date:</h2>

        <input type="date" id="myDate" value="MM-DD-YEAR">
        <button class="button" onclick="myFunction()">submit</button>

        <script>
          function myFunction() {
            var x = document.getElementById("myDate").value;
            document.getElementById("demo").innerHTML = x;
          }
        </script>
      </div>
    </div>

    <div class="card">
      <h2>Total activity blocks of Developers</h2>
      <div class="row">
        <div class="column">
          <div class="firstcard">
            <h3 style="color: #fff;" id="totaltime">Total hours of Working</h3>
            <a id="demo"></a>
            {% comment %} <p>07:24:15</p> {% endcomment %}
            <div id="displaytotal1"></div>
          </div>
        </div>

        <div class="column">
          <div class="secondcard">
            <h3>Total hours of Break</h3>
            <a id="demo"></a>
            {% comment %} <p>01:11:00</p> {% endcomment %}
            <div id="displaytotal2"></div>
          </div>
        </div>

        <div class="column">

        </div>
      </div>
    </div>


    <div class="card">
      <h2> Developer's time spent of the day</h2>

      <div id="piechart" class="element style">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
          // Load google charts
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);

          // Draw the chart and set the chart values
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Task', 'Hours per Day'],
              ['Work', 8],
              ['Work break', 4],
              ['Lunch', 2],
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = { 'title': 'Average Day of Developer', 'width': 550, 'height': 400 };

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
          }
        </script>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.nav_btn').click(function () {
        $('.mobile_nav_items').toggleClass('active');
      });
    });
  </script>
  <script type="text/javascript" src="{% static 'js/sidebar1.js' %}"></script>
</body>

</html>