<html>
{% load static %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>HOME-AV Tracker</title>
    <link rel="shortcut icon" href="{% static 'image/images/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">

    <style> 
        .background-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
            background-color: gainsboro;
            -webkit-animation: 15s change 1s forwards;
                    animation: 15s change 1s forwards;
            -webkit-animation-iteration-count:infinite;
                    animation-iteration-count:infinite;
        }
        
        @keyframes change{
            0%{
            background-image: url("{% static 'image/images/iStock-519434822_sn6rpc.webp' %}");
            }
            30%{
            background-image: url("{% static 'image/images/iStock-519434822_sn6rpc.webp' %}");
            }
            50%{
                background-image: url("{% static 'image/images/iStock_72376141_XLARGE_fqgyv2.webp' %}");
                
            }
            75%{
                background-image: url("{% static 'image/images/iStock_87278023_LARGE_eucrys.webp' %}");
                
            }
            100%{
                background-image: url("{% static 'image/images/employee-bg-4.jpg' %}");        
            }
        }
    </style>
</head>

<body>
    <header>
        
        <div class="logo">
            <h2 href="#">
                <div class="nav" href="#">
                    <img src="{% static 'image/images/img.jpg' %}" alt="" height="#" width="#">
                </div>
            </h2>
        </div>
        <nav>

            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign up</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>

        </nav>
    </header>

    <section class="hero">
        <div class="background-image">
        </div>
        <div class="hero-content-area">
            <h1>AV Tracker</h1>
            <h3> Namaste & Welcome to AV DEVS</h3>
            <a href="" class="btn">Go to Dashboard</a>
        </div>
        

    </section>

    <section class="destinations">
        <h3 class="title" style="color: #1f9cdc;">Guidelines & informations</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>

    </section>


    
    <section class="cards-wrapper">
        <div class="card-grid-space">
            <div class="num" style="color: #1f9cdc;">01</div>
            <a class="card" href="#"
                style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                <div>
                    <h1>HTML Syntax</h1>
                    <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>

                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <div class="num" style="color: #1f9cdc;">02</div>
            <a class="card" href="#"
                style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                <div>
                    <h1>Basic types of HTML tags</h1>
                    <p>Learn about some of the most common HTML tags…</p>

                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <div class="num" style="color: #1f9cdc;">03</div>
            <a class="card" href="#"
                style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                <div>
                    <h1>Links, images and about file paths</h1>
                    <p>Learn how to use links and images along with file paths…</p>

                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <div class="num" style="color: #1f9cdc;">04</div>
            <a class="card" href="#"
                style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                <div>
                    <h1>HTML Syntax</h1>
                    <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>

                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>
                </div>
            </a>
        </div>
        <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
    </section>

    <!--FOOTER STARTS HERE-->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>AV Tracker<span> by AV DEVS</span></h3>
            <p class="footer-company-name">AV DEVS SOLUTIONS © 2022</p>
        </div>

        <div class="footer-right">

            <p>Quick Contact</p>

            <form action="#" method="post">
                <input type="text" name="Name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>

</body>

</html>